@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');

body{
	margin-left: 0; margin-top: 0;
	background-color: rgba(255,255,255,1);	
}

.btn{
	width:12vw; height:5vh;
	font-size:2vw; color:black;
}
.btn.a{
	position:absolute;
	top:80vh; left:37vw;
	float:left; 
}
.btn.b{
	position:absolute;
	top:80vh; left:52vw;
	float:left; 
}



#top{
	background-color: rgba(255,255,255,1);
	float:left; width:100vw; height:30vh;
}


#content{

float:right; width:93vw; height:86vh;

background-size: cover;

}





